<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(.05,1.28,1,1);
    }

  </style>

  <script>

    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const secHand = document.querySelector('.second-hand');

    function tick() {
      const date = new Date();
      const sec = date.getSeconds();
      const min = date.getMinutes();
      const hour = date.getHours();
      if (sec === 59 || min ===59 || hour === 11) {
        secHand.style.transition = "none";
        minHand.style.transition = "none";
        hourHand.style.transition = "none";
      } else if (sec === 0 || min ===0 || hour === 0) {
        secHand.style.transition = "all 0.05s";
        minHand.style.transition = "all 0.05s";
        hourHand.style.transition = "all 0.05s";
      }
      const secDeg = (sec/60) * 360 +90;
      const minDeg = (min/60) * 360 +90;
      const hourDeg = (hour/12) * 360 +90;
      console.log(sec);
      secHand.style.transform = `rotate(${secDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
    }
    setInterval(tick, 1000);

  </script>
</body>
</html>
